import LayoutPage from "@/app/layoutpage/page";

export enum TranslationKeys {
  MoveShape = 'MOVE_SHAPE',
  MovePosition = 'MOVE_POSITION',
  ChangeLanguage = 'CHANGE_LANGUAGE',
  LayoutPage = 'LAYOUT_PAGE' ,
  FormPage = 'FORM_PAGE' ,
  Title = 'TITLE',
  FirstName = 'FIRST_NAME',
  LastName = 'LAST_NAME',
  Birthday = 'BIRTHDAY',
  Nationality = 'NATIONALITY',
  CitizenID = 'CITIZEN_ID',
  Gender = 'GENDER',
  MobilePhone = 'MOBILE_PHONE',
  PassportNo = 'PASSPORT_NO',
  ExpectedSalary = 'EXPECTED_SALARY',
  Submit = 'SUBMIT',
  Reset = 'RESET',
  Male = 'MALE',
  Female = 'FEMALE',
  Other = 'OTHER',
  Optional = 'OPTIONAL',
  ValidationRequired = 'VALIDATION_REQUIRED',
  ValidationNumeric = 'VALIDATION_NUMERIC',
  ValidationAlphanumeric = 'VALIDATION_ALPHANUMERIC',
}
